
#=====================================================================================================
#                               Login fields
#=====================================================================================================

Id_UserTextbox = txtUserName
Id_UserPassword = txtPassword
Id_LoginButton = btnSubmit

#=====================================================================================================
#                               Inputs
#=====================================================================================================

In_UserName = appadmin
In_PassWord = Valmont#1